lab_book/lab_book/LabBUC.xaml

<UserControl x:Class="lab_book.LabBUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab_book"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:LabBook/>
    </UserControl.DataContext>
    <Grid MinWidth="300" MinHeight="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"  Text="Experiment:" VerticalAlignment="Center" Height="16" FontWeight="Bold" Width="68" />
        <TextBlock HorizontalAlignment="Left"  Text="{Binding experiment}" VerticalAlignment="Center" Grid.Column="1" Height="16" />
        <TextBlock HorizontalAlignment="Left"  Text="Date:" VerticalAlignment="Center" Height="16" FontWeight="Bold" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left"  Text="{Binding date, StringFormat=d}" VerticalAlignment="Center" Height="16" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left"  Text="Description:" VerticalAlignment="Center" Height="16" FontWeight="Bold" Grid.Row="2" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   Grid.Row="3" TextWrapping="Wrap" Text="{Binding description}" VerticalAlignment="Stretch" />

        <TextBlock HorizontalAlignment="Left"  Text="Comment:" VerticalAlignment="Center" Height="16" FontWeight="Bold" Grid.Row="4" Margin="0,8.4,0,9.2" Width="68"  />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="5" Text="{Binding comment}" VerticalAlignment="Stretch"  />

    </Grid>
</UserControl>
