lab_book/lab_book/MainWindow.xaml

<Window x:Class="lab_book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_book"
        mc:Ignorable="d"
        Title="Lab Books" Height="550" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView Margin="10" Name="lvDataBinding" ItemsSource="{Binding labs}" PreviewMouseLeftButtonUp="listView_Click" PreviewMouseDoubleClick="listView_DoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel>
                            <TextBlock Text="Experiment: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding experiment}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Date: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding date, StringFormat=d}" />
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:LabBUC x:Name="labb" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch"/>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Content="New" Margin="10" Grid.ColumnSpan="3" Click="new_Click" />
            <!--<Button Content="Open" Margin="10,10,9.6,10" Click="Button_Click_1" Grid.Column="1"/>
            <Button Content="Save" Margin="10,10,9.6,10" Click="Button_Click" Grid.Column="2"/>-->
        </Grid>

    </Grid>
</Window>
